[flake8]
ignore =
    W503,
    F811,
    E501,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D200,
    D204,
    D205,
    D400,
    W391,
    VNE003,
    E121,
    E126,
    I001,
    E501,
    I003,
    I001,
    R504,
    I004,
    I003
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10